{
  "name": "voice-player",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.5.0",
    "jade": "*",
    "grunt-contrib-sass": "~0.7.3",
    "youtube-feeds": "~2.2.1"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-watch": "~0.6.1",
    "browserify": "~3.33.1",
    "grunt-browserify": "~2.0.1"
  }
}
